buildscript {
    repositories {
        maven {
            url "https://nexus.figure.com/repository/mirror"
            credentials {
                username = project.hasProperty("nexusUser") ? nexusUser : System.getenv("NEXUS_USER")
                password = project.hasProperty("nexusPass") ? nexusPass : System.getenv("NEXUS_PASS")
            }
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "io.provenance.p8e.p8e-gradle-plugin" version "0.1.0"
}

allprojects {
    group 'io.provenance.p8e.contract-examples'
    version '1.0-SNAPSHOT'

    repositories {
        maven {
            url "https://nexus.figure.com/repository/mirror"
            credentials {
                username = project.hasProperty("nexusUser") ? nexusUser : System.getenv("NEXUS_USER")
                password = project.hasProperty("nexusPass") ? nexusPass : System.getenv("NEXUS_PASS")
            }
        }
        jcenter()
        mavenCentral()
    }
}

// This block specifies the configuration needed to connect to a p8e instance as well as the audience list
// for all of the objects that will be created.
p8e {
    locations {
        local {
            url = System.getenv('API_URL')
            privateKey = System.getenv('PRIVATE_KEY')

            audience {
                local1 {
                    publicKey = "0A41046C57E9E25101D5E553AE003E2F79025E389B51495607C796B4E95C0A94001FBC24D84CD0780819612529B803E8AD0A397F474C965D957D33DD64E642B756FBC4"
                }
                local2 {
                    publicKey = "0A4104D630032378D56229DD20D08DBCC6D31F44A07D98175966F5D32CD2189FD748831FCB49266124362E56CC1FAF2AA0D3F362BF84CACBC1C0C74945041EB7327D54"
                }
                local3 {
                    publicKey = "0A4104CD5F4ACFFE72D323CCCB2D784847089BBD80EC6D4F68608773E55B3FEADC812E4E2D7C4C647C8C30352141D2926130D10DFC28ACA5CA8A33B7BD7A09C77072CE"
                }
                local4 {
                    publicKey = "0A41045E4B322ED16CD22465433B0427A4366B9695D7E15DD798526F703035848ACC8D2D002C1F25190454C9B61AB7B243E31E83BA2B48B8A4441F922A08AC3D0A3268"
                }
                local5 {
                    publicKey = "0A4104A37653602DA20D27936AF541084869B2F751953CB0F0D25D320788EDA54FB4BC9FB96A281BFFD97E64B749D78C85871A8E14AFD48048537E45E16F3D2FDDB44B"
                }
            }
        }
    }
}

// Specifies the subproject names for the project containing P8eContract subclasses, and the associated protobuf messages
// that make up those contracts.
project.ext.contractProject = "contracts"
project.ext.protoProject = "protos"

// Package locations that the ContractHash and ProtoHash source files will be written to.
project.ext.contractHashPackage = "io.p8e.contracts.example"
project.ext.protoHashPackage = "io.p8e.proto.example"
