# p8e-gradle-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  renovate.json  renovate.json5  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: build.yml  publish.yml  release-build-publish.yml  release-drafter.yml
example/: build.gradle  settings.gradle
example-java/: build.gradle
example-java/protos/: build.gradle
example-kotlin/: build.gradle
example/contracts/: build.gradle
example/contracts/src/main/java/io/p8e/contracts/example/: ExampleContracts.java
example/contracts/src/main/kotlin/io/p8e/contracts/example/: HelloWorld.kt
example/protos/: build.gradle
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/figure/p8e/plugin/: ContractPluginIntegrationTest.kt
src/integrationTest/kotlin/io/provenance/p8e/plugin/: ContractPluginIntegrationTest.kt
src/main/kotlin/com/figure/p8e/plugin/: Bootstrapper.kt  Checker.kt  Cleaner.kt  ContractPlugin.kt  Dsl.kt  JavaKeyPairSigner.kt  ProvenanceClient.kt  ServiceProvider.kt  Task.kt  Utils.kt
src/main/kotlin/io/provenance/p8e/plugin/: Bootstrapper.kt  Checker.kt  Cleaner.kt  ContractPlugin.kt  Dsl.kt  ServiceProvider.kt  Task.kt  Utils.kt
src/test/kotlin/com/figure/p8e/plugin/: ContractPluginTest.kt
src/test/kotlin/io/provenance/p8e/plugin/: ContractPluginTest.kt
