buildscript {
    repositories {
        maven {
            url "https://nexus.figure.com/repository/mirror"
            credentials {
                username = project.hasProperty("nexusUser") ? nexusUser : System.getenv("NEXUS_USER")
                password = project.hasProperty("nexusPass") ? nexusPass : System.getenv("NEXUS_PASS")
            }
        }
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "maven-publish"
    id "kotlin"
}

dependencies {
    api project(':protos')

    implementation("io.provenance.p8e:p8e-contract-base:0.1.0")
}

publishing {
    publications {
        contract(MavenPublication) {
            artifact tasks.jar
        }
    }
}
